<div id="events-app"></div>
<%= if @brand == "jd" do %>
  <!-- Start of justicedemocrats Zendesk Widget script -->
  <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="justicedemocrats.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
  /*]]>*/</script>
  <!-- End of justicedemocrats Zendesk Widget script -->
<% end %>
<script defer="defer" src="<%= static_path(@conn, "/js/events.js") %>"></script>
<script>
  window.startingCoordinates = JSON.parse(<%= raw(@coordinates) %>)
  window.district = "<%= assigns[:district] || nil %>"
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />

<style>

.leaflet-container {
  height: 80vh;
}

.district-selector {
  position: absolute;
  z-index: 500;
  background-color: #ebebeb;
  right: 0;
  width: 300px;
}

.district-selector-header > h2 {
  background-color: var(--bnc-purple);
  color: white;
  margin: 0;
  text-align: center;
  padding: 5px;
}

.district-selector-prompt {
  padding: 5px;
}

.district-selector-prompt a {
  display: block;
}

.district-selector-prompt input {
  width: 100%;
}

.district-selector-prompt .input-container {
  display: flex;
  justify-content: space-between;
}

</style>
