<header class="header">
  <nav role="navigation" style="display: flex; justify-content: space-between; align-items: center; height: 75px;">
    <%= if @mobile do %>
      <img src="<%= static_path(@conn, "/images/horizontal-logo-smaller-bnc.png")%>" />
    <% else %>
      <img src="<%= static_path(@conn, "/images/horizontal-logo-bnc.png")%>" />
    <% end %>
    <div id="sidebar">
      <a class="hamburger-menu" id="sidebar-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </a>
    </div>
  </nav>
  <span class="logo"></span>
</header>
<script defer="defer" src="<%= static_path(@conn, "/js/sidebar.js") %>"></script>

<style>

#drawer {
  min-width: 250px;
  max-width: 500px;
  z-index: 100;
  position: fixed;
  right: 0;
  top: 0;
  left: auto;
  height: 100vh;
  overflow-y: scroll;
  background-color: black;
}

.closing > #drawer { animation: slideout .3s 1; }
.opening > #drawer { animation: slidein .3s 1; }

@keyframes slidein {
  from { transform: translateX(100%) }
  to { transform: translateX(0%) }
}

@keyframes slideout {
  from { transform: translateX(0%) }
  to { transform: translateX(100%) }
}

#overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 90;
  background-color: black;
  opacity: .5;
}

.closing > #overlay { animation: transparenten .3s 1; }
.opening > #overlay { animation: opaquen .3s 1; }

@keyframes opaquen {
  from { opacity: 0 }
  from { opacity: .5 }
}

@keyframes transparenten {
  from { opacity: .5 }
  from { opacity: 0 }
}

</style>
