<div id=entry-app>
</div>
<script>
  window.campaigns = <%= raw(@campaigns) %>
</script>
<script defer="defer" src="<%= static_path(@conn, "/js/entry.js") %>"></script>
<script defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCreWmaYXibVT8NesvuROe6LDwwgccaKak&libraries=places"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/2.12.0/antd.css" />

<style>
.field {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 200px;
  margin: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid black;
  padding: 10px;
  margin: 5px;
}

.entry-header,
.entry-header > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

.geosuggest__item--active {
  background: #267dc0;
  color: #fff;
}

.geosuggest__input {
  padding: 4px 7px;
  width: 100%;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.geosuggest {
  font-size: 18px;
  font-size: 1rem;
  position: relative;
  text-align: left;
}

.geosuggest__suggests {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 25em;
  padding: 0;
  margin-top: -1px;
  background: #fff;
  border: 2px solid #267dc0;
  border-top-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  z-index: 5;
  -webkit-transition: max-height 0.2s, border 0.2s;
          transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest__item {
  font-size: 18px;
  font-size: 1rem;
  padding: .5em .65em;
  cursor: pointer;
}
.geosuggest__item:hover,
.geosuggest__item:focus {
  background: #f5f5f5;
}
.geosuggest__item--active {
  background: #267dc0;
  color: #fff;
}
.geosuggest__item--active:hover,
.geosuggest__item--active:focus {
  background: #ccc;
}
.geosuggest__item__matched-text {
  font-weight: bold;
}

</style>
