<%
  post_url = if @use_post_sign do
    "/call-iframe/#{@client}?post_sign=#{@post_sign_url}"
  else
    "/call-iframe/#{@client}"
  end
%>

<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
<div style="padding: 30px;">
  <%= form_tag(post_url, method: :post) %>
    <div class="petition-container">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
      <div class="input-field">
        <label>Name</label>
        <input class="text" type="text" name="name" required="required"/>
      </div>
      <div class="input-field">
        <label>Email</label>
        <input class="text" type="email" name="email" required="required"/>
      </div>
      <div class="input-field">
        <label>Phone</label>
        <input class="text" type="tel" name="phone" maxlength="10" required="required" />
      </div>
      <div class="input-field">
        <label>Where are you calling from?</label>
        <br/>
        <input name="calling_from" type="radio" value="home" /> <label>Home</label>
        <br/>
        <input name="calling_from" type="radio" value="vol-pb" /> <label>Volunteer-hosted phone bank</label>
        <br/>
        <input name="calling_from" type="radio" value="campaign-office" /> <label>Campaign office</label>
        <br/>
        <input name="calling_from" type="radio" value="campaign-pb" /> <label>Campaign-hosted phone bank</label>
      </div>
      <div class="input-field">
        <input class="button" type="submit" value="Claim My Login">
      </div>
    </div>
  </form>
</div>
