<div style="padding: 50px;">
  <p>
    Thanks for signing up to make calls! Here's your username and password.
    <br/>
    <br/>

    <div>
    Username: <%= @username %><br/>
    <a id="username-button" data-username="<%= @username %>" class="button" onclick="">
      Copy Username
    </a>
    </div>

    <div>
      Password: <%= @password %><br/>
      <a id="password-button" data-password="<%= @password %>" class="button">
        Copy Password
      </a>
    </div>
  </p>

  <%= raw(@call_page) %>

  <%= if @brand == "jd" do %>
    <!-- Start of justicedemocrats Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="justicedemocrats.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/</script>
    <!-- End of justicedemocrats Zendesk Widget script -->
  <% end %>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.3.0/clipboard-polyfill.js" defer="defer" ></script>
<script>
function copyUsername (ev) {
  var username = ev.target.getAttribute('data-username')
  clipboard.writeText(username)
  ev.target.text = 'Copied!'
}

function copyPassword (ev) {
  var password = ev.target.getAttribute('data-password')
  clipboard.writeText(password)
  ev.target.text = 'Copied!'
}

document.getElementById('username-button').addEventListener('click', copyUsername)
document.getElementById('password-button').addEventListener('click', copyPassword)
</script>
