<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
<div style="padding: 30px;">
  <%= if @use_post_sign do %>
    <p>
      Thanks for signing up to make calls! Here's your username and password.
      <br/>
      <br/>

      Username: <%= @username %><br/>
      Password: <%= @password %><br/>
    </p>

    <iframe src="<%= @post_sign_url %>" style="border:none; width: 100%; height: 100%;" />
  <% end %>
  <%= if @client == "beto" and not @use_post_sign do %>
    <link id="style-css" rel="stylesheet" href="https://betofortexas.com/wp-content/themes/wp-bft-flst/css/style.min.css?ver=1512705899" type="text/css" media="all">
    <div class="entry__body">
      <p>
        Thanks for signing up to make calls! Here's your username and password.
        <br/>
        <br/>

        Username: <%= @username %><br/>
        Password: <%= @password %><br/>
      </p>

      <p>Click here to log in to the Beto dialer</p>
      <a class="button-link" href="https://portal.na4.livevox.com/BrandNewCampaign/AgentLogin" target="_blank">Login</a>
      <p><a href="https://docs.google.com/document/d/1P8sovdKDC8_5_ct5k9udsr6RH0lXNOerwkK9eHy2PBU/" target="_blank">Click here</a> to open the call script</p>
      <p>Mon-Fri: 5pm CT - 9pm CT || Sat-Sun: 10am CT - 9pm CT</p>
      <p><em>Still have questions? <a href="mailto:organizing@betofortexas.com?subject=Beto Dialer">Email organizing@betofortexas.com</a> with "Beto Dialer" in the subject line and we will get back to you ASAP.</em>

      <p>NOTE: Turn off your popup blocker to use the JD dialer
        <br>(click on the name of your browser to see the fullsize animation)
      </p>

      <p>Change before you log in: <a href="https://cosmicjs.com/uploads/7bf85520-6a36-11e7-8e92-5f0a6431fba8-Safari%20Popup%20Blocker.gif" target="_blank">Safari</a>, <a href="https://cosmicjs.com/uploads/743b6fc0-6a36-11e7-9554-0968c6aee140-Edge%20Popup%20Blocker.gif" target="_blank">Edge</a></p>
      <p>Change while you log in: <a href="https://cosmicjs.com/uploads/78143d20-6a36-11e7-8e92-5f0a6431fba8-Chrome%20Popup%20Blocker.gif" target="_blank">Chrome</a>, <a href="https://cosmicjs.com/uploads/81ba54e0-6a36-11e7-8e92-5f0a6431fba8-Firefox%20Popup%20Blocker.gif" target="_blank">Firefox</a></p>
    </div>
  <% else %>
    <p>
      Thanks for signing up to make calls! Here's your username and password.
      <br/>
      <br/>

      Username: <%= @username %><br/>
      Password: <%= @password %><br/>
    </p>
  <% end %>
</div>
