<!-- for Google -->
<meta name="description" content="<%=@title%>" />
<meta name="keywords" content="<%=@title <> "" <> copyright(@brand)%>" />
<meta name="author" content="copyright(@brand)%>" />
<meta name="copyright" content="copyright(@brand)%>" />

<!-- for Facebook -->
<meta property="og:title" content="<%=@title%>" />
<meta property="og:type" content="article" />
<meta property="og:image" content="@background_image" />
<meta property="og:description" content="@content" />

<!-- for Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="@title" />
<meta name="twitter:description" content="@content" />
<meta name="twitter:image" content="@background_image" />

<div class="two-column" style="background-image: url(<%=@background_image%>);">
  <div class="right-column">
    <%= if not @signed do %>
      <div class="external-content-wrapper">
        <%= raw(@content) %>
      </div>
      <%= form_tag("/petition/#{@slug}", method: :post) %>
        <div class="petition-container">
          <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
          <div>
            <label>Name</label>
            <input class="text" type="text" name="name" required="required"/>
          </div>
          <div>
            <label>Email</label>
            <input class="text" type="email" name="email" required="required"/>
          </div>
          <div>
            <label>Zip</label>
            <input class="text" name="zip" maxlength="5" required="required" />
          </div>
          <div style="text-align: center; width: calc(100% + 2em);">
            <input class="petition-submit" type="submit" value="<%=@sign_button_text%>">
          </div>
          <span class="disclaimer">
            By signing this petition, I consent to receiving emails from
            <a href="<%=homepage(@brand)%>"><%=copyright(@brand)%></a>.
          </span>
        </div>
      </form>

    <% else %>

      <div class="external-content-wrapper">
        <%= raw(@post_sign_text) %>
      </div>

      <!--  Load Twitter Widget -->
      <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t; js = d.createElement(s);
        js.id = id; js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs); t._e = [];
        t.ready = function(f) { t._e.push(f); }; return t;
      }(document, "script", "twitter-wjs"));</script>

      <!--  Load Facebook Widget -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <a class="twitter-share-button" href="<%=@twitter_href%>" data-size="large">
        Tweet
      </a>

      <div class="fb-share-button" data-href="<%=@url%>" data-layout="button_count" data-size="large">
        <a class="fb-xfbml-parse-ignore" target="_blank"
          style="background-color: #3b5998; color: white; padding: 5px; text-decoration: none; margin-top: 5px;"
          href="<%=@fb_href%>"
        >
          Share on Facebook
        </a>
      </div>
    <% end %>
  </div>
</div>

<style>
.two-column {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  padding-top: 30px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

.right-column {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgba(30,30,30,0.8);
}

.right-column h1, .right-column h2 {
  color: #fff !important;
}

.right-column h3 {
  color: #FF7A65 !important;
}

.right-column h1 {
  font-size: 2.0em;
  text-transform: uppercase;
}

.right-column p {
  font-size: inherit !important;
  color: #ccc !important;
  line-height: 1.6em !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
}

.petition-container {
  padding-left: 10%;
  padding-right: 20%;
}

.petition-container label {
  display: block;
  padding-bottom: 5px;
  color: white !important;
}

.petition-container input[type="submit"] {
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  height: 3.4em;
  letter-spacing: 1px;
  border: 0;
  transition: all .2s ease-out;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 1em;
  margin-top: .5em;
}

.petition-container .disclaimer {
  font-size: smaller;
  color: #ccc;
  margin-top: 5px;
}

.petition-container .disclaimer a {
  color: #5b919f;
  text-decoration: none;
}

.bnc .petition-container input[type="submit"]  {
  background-color: rgb(95, 39, 135);
  color: white;
}

.bnc .petition-container input[type="submit"]:hover {
  background-color: white;
  color: rgb(95, 39, 135);
}

.jd .petition-container input[type="submit"]  {
  background-color: #F6FF00;
  color: black;
}

.jd .petition-container input[type="submit"]:hover {
  background-color: #DDE600;
  border: 1px solid black;
}

.external-content-wrapper h1,
.external-content-wrapper h2,
.external-content-wrapper h3,
.external-content-wrapper p {
  background: none !important;
}
.external-content-wrapper a {
  color: white;
}

</style>
