<!-- for Google -->
<meta name="description" content="<%=@title%>" />
<meta name="keywords" content="<%=@title <> "" <> copyright(@brand)%>" />
<meta name="author" content="copyright(@brand)%>" />
<meta name="copyright" content="copyright(@brand)%>" />

<!-- for Facebook -->
<meta property="og:url" content="<%= core_deployment(@brand) <> "/petition/" <> @slug%>" />
<meta property="og:title" content="<%=@title%>" />
<meta property="og:type" content="article" />
<meta property="og:image" content="<%=@share_image%>" />
<meta property="og:description" content="<%=@content%>" />

<!-- for Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="<%=@title%>" />
<meta name="twitter:description" content="<%=@content%>" />
<meta name="twitter:image" content="<%=@share_image%>" />

<div class="two-column">
  <div class="right-column">
    <%= if not @signed do %>
      <div class="external-content-wrapper">
        <%= raw(@content) %>
      </div>

      <%= if @count do %>
        <div class="count-container">
          <div class="count-bar" style="width: <%= @progress %>%;">
          </div>
        </div>
        <div class="count-prompt">
          <strong> <%= @count %> people have signed. Help us get to <%= @target %>! </strong>
        </div>
      <% end %>

      <%= form_tag("/petition/#{@slug}", method: :post, id: "main-form") %>
        <div class="petition-container">
          <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />

          <fieldset style="margin-top: 20px;">
            <legend style="color:white;">Your Info</legend>
            <div class="input-field">
              <label>Name</label>
              <input type="text" name="name" required="required"/>
            </div>
            <div class="input-field">
              <label>Email</label>
              <input type="email" name="email" required="required"/>
            </div>
            <div class="input-field">
              <label>Mobile Phone Number</label>
              <input type="tel" name="phone" />
            </div>
            <div class="input-field">
              <label>Zip</label>
              <input type="text" name="zip" maxlength="5" required="required" />
            </div>
            <div class="input-field">
              <%= if @brand == "jd" do %>
                <button onclick="fbq('track', 'Lead'); document.querySelector('#main-form').submit();" type="submit" class="button-block"><%=@sign_button_text%></button>
              <% else %>
                <button type="submit" class="button-block"><%=@sign_button_text%></button>
              <% end %>
            </div>
          </fieldset>

          <span class="disclaimer">
            By signing this petition, I consent to receiving emails from
            <%= if @slug == "jd-stop-war" do %>
              <a target="_blank" href="<%=homepage(@brand)%>"><%=copyright(@brand)%></a> and
              <a target="_blank" href="http://www.rokhanna.com/">Ro Khanna</a>.
            <% else %>
              <a target="_blank" href="<%=homepage(@brand)%>"><%=copyright(@brand)%></a>.
            <% end %>
          </span>
        </div>
      </form>

    <% else %>

      <div class="external-content-wrapper">
        <%= raw(@post_sign_text) %>
      </div>

      <h1 style="text-transform: capitalize"> Next Steps </h1>

      <fieldset style="margin-top: 20px; color: white;">
        <legend style="color:white;">Help us get to <%= @target %> signatures by sharing on social media</legend>
        <!--  Load Twitter Widget -->
        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
          if (d.getElementById(id)) return t; js = d.createElement(s);
          js.id = id; js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs); t._e = [];
          t.ready = function(f) { t._e.push(f); }; return t;
        }(document, "script", "twitter-wjs"));</script>

        <!--  Load Facebook Widget -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <a class="twitter-share-button" href="<%=@twitter_href%>" data-size="large">
          Tweet
        </a>

        <div class="fb-share-button" data-href="<%=@url%>" data-layout="button_count" data-size="large" style="float:right;">
          <a class="fb-xfbml-parse-ignore" target="_blank"
            style="background-color: #3b5998; color: white; padding: 5px; text-decoration: none; margin-top: 5px;"
            href="<%=@fb_href%>"
          >
            Share on Facebook
          </a>
        </div>
      </fieldset>

      <%= if @call_power_campaign_id != nil and @call_power_campaign_id != "" do %>
        <script src="<%= static_path(@conn, "/js/petition.js") %>" defer="defer"></script>
        <script async="true" defer="defer" src="https://jd-callpower.herokuapp.com/api/campaign/<%= @call_power_campaign_id %>/embed.js"></script>
        <fieldset style="color:white;">
          <legend> <%= @call_power_header %> </legend>
          <label>
            <%= raw(@call_power_prompt) %>
          </label>

          <form id="call_form">
            <input id="phone_id" type="hidden" value="<%= @submitted_phone %>"/>
            <input id="location_id" type="hidden" value="<%= @submitted_zip %>" />
            <button type="submit" style="width: 100%; margin-top: 10px;" id="call-power-go"> Call Me At <%= @submitted_phone %> </button>
          </form>

          <%= form_tag("/petition/#{@slug}", method: :post, id: "number-replace-form", style: "margin-top: 10px;") %>
            <input name="name" value="<%= @submitted_name %>" type="hidden" />
            <input name="email" value="<%= @submitted_email %>" type="hidden" />
            <input name="zip" value="<%= @submitted_zip %>" type="hidden" />
            <div class="input-field" id="number-replacement-field" style="display: none;">
              <label>Different Number</label>
              <input type="tel" name="phone" />
            </div>
            <div class="input-field">
              <button id="number-replace-button" class="button-block">Call Me at a Different Number</button>
            </div>
          </form>
        </fieldset>
      <% end %>

      <!-- <%= if true do %>
        <fieldset style="color: white;">
          <legend> Signup to deliver the petition </legend>
          <p> We need people to deliver our petitions to congress. </p>
          <p>
            If you have the time and interest to help deliver this petition to your congressperson,
            let us know just by clicking the button below!
          </p>
          <
        </fieldset>
      <% end %> -->
    <% end %>
  </div>
</div>

<style>

html, body {
  height: auto !important;
  background-repeat: no-repeat;
  background-size: cover;
}

.right-column {
  margin-top: 10%;
  margin-bottom: 10%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgba(30,30,30,0.8);
}

.right-column h1, .right-column h2 {
  color: #fff !important;
}

.right-column strong, .right-column h3 {
  color: #FF7A65 !important;
}

.right-column h1 {
  font-size: 2.0em;
  text-transform: uppercase;
}

.right-column p, .right-column li {
  font-size: inherit !important;
  color: #ccc !important;
  line-height: 1.6em !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
}

.petition-container input {
  background-color: rgba(255,255,255,0.1);
  color: white;
}

.petition-container label {
  color: white !important;
}

.petition-container .disclaimer {
  font-size: smaller;
  color: #ccc;
  margin-top: 5px;
}

.petition-container .disclaimer a {
  color: #5b919f;
  text-decoration: none;
}

.bnc .petition-container input[type="submit"]  {
  background-color: rgb(95, 39, 135);
  color: white;
}

.bnc .petition-container input[type="submit"]:hover {
  background-color: white;
  color: rgb(95, 39, 135);
}

.jd .petition-container input[type="submit"]  {
  background-color: #F6FF00;
  color: black;
}

.jd .petition-container input[type="submit"]:hover {
  background-color: #DDE600;
  border: 1px solid black;
}

.external-content-wrapper h1,
.external-content-wrapper h2,
.external-content-wrapper h3,
.external-content-wrapper p {
  background: none !important;
}
.external-content-wrapper a {
  color: white;
}

.count-container {
  border: 1px solid var(--color-primary);
  width: 100%;
  height: 30px;
}

.count-bar {
  background-color: var(--color-accent-one);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: larger;
}


</style>

<%= if @brand == "jd" do %>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '371916799853582');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=371916799853582&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
<% end %>
