<% signup_link = "https://brandnewcongress.org/#homeJoin?ref=#{@code}" %>

<div class="two-column">
  <div class="right-column">
    <h3>
      You've successfully claimed your recruiter code: <%= @code %>
    </h3>
    <div class="external-content-wrapper">
      <p>
        Your signup link is
        <a href="<%= signup_link %>" style="color: white;" target="_blank">
          <%= signup_link %>
        </a>.
      </p>
      <p>
        Anyone who signs up after clicking on that link will be tracked as one
        of your signups, which will be tracked in our leaderboard.
      </p>
    </div>
  </div>
</div>

<style>
.two-column {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  padding-top: 30px;
  padding-bottom: 30px;
}

.right-column {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgba(30,30,30,0.8);
}

.right-column h1, .right-column h2 {
  color: #fff !important;
}

.right-column h3 {
  color: #FF7A65 !important;
}

.right-column h1 {
  font-size: 2.0em;
  text-transform: uppercase;
}

.right-column p {
  font-size: inherit !important;
  color: #ccc !important;
  line-height: 1.6em !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
}

.petition-container {
  padding-left: 10%;
  padding-right: 20%;
}

.petition-container label {
  display: block;
  padding-bottom: 5px;
  color: white !important;
}

.petition-container input[type="submit"] {
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  height: 3.4em;
  letter-spacing: 1px;
  border: 0;
  transition: all .2s ease-out;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 1em;
  margin-top: .5em;
}

.petition-container .disclaimer {
  font-size: smaller;
  color: #ccc;
  margin-top: 5px;
}

.petition-container .disclaimer a {
  color: #5b919f;
  text-decoration: none;
}

.bnc .petition-container input[type="submit"]  {
  background-color: rgb(95, 39, 135);
  color: white;
}

.bnc .petition-container input[type="submit"]:hover {
  background-color: white;
  color: rgb(95, 39, 135);
}

.jd .petition-container input[type="submit"]  {
  background-color: #F6FF00;
  color: black;
}

.jd .petition-container input[type="submit"]:hover {
  background-color: #DDE600;
  border: 1px solid black;
}

.external-content-wrapper h1,
.external-content-wrapper h2,
.external-content-wrapper h3,
.external-content-wrapper p {
  background: none !important;
}

</style>
