<div
  id="work-app"
  style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;"
></div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
<script defer="defer" src="<%= static_path(@conn, "/js/act.js") %>"></script>

<style>

#work-app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#explanation {
  background-color: #393939;
  color: white;
  border-radius: 2px;
  padding: 10px;
}

#strategy-explanation {
  background-color: rgba(30,30,30,0.8);
}

.leaflet-container {
  min-height: 70vh;
  width: 100%;
}

</style>
