<%= render Core.LayoutView, "h1.html", [brand: @brand, text: "What You Can Do"] %>

<div class="nav-body-container">
  <%= if (not @mobile) do %>
    <%= render Core.LayoutView, "left-nav.html", assigns %>
  <% end %>

  <div class="page-body">
    <%= render Core.ActView, "district-picker.html", assigns %>

    <%= if @candidate do %>
      <%= render Core.ActView, "candidate-blurb.html", assigns %>
    <% end %>

    <%= if @closest_candidate do %>
      <%= render Core.ActView, "candidate-blurb.html", assigns %>
    <% end %>

    <%= if @mobile do %>

      <div class="act-option-group">
        <div class="option-group-header"> Events </div>
        <div class="option-container">
          <%= for item <- @event_action_options do %>
            <%= render Core.ActView, "link-square.html", [item: item] %>
          <% end %>
        </div>
      </div>

      <div class="act-option-group">
        <div class="option-group-header"> Help from Home </div>
        <div class="option-container">
          <%= for item <- @home_action_options do %>
            <%= render Core.ActView, "link-square.html", [item: item] %>
          <% end %>
        </div>
      </div>

    <% else %>

      <br/>
      <% use = @candidate || @closest_candidate %>
      <%= if use do %>
        <p> Find and attend one of <%= use["title"] %>'s events below! <p>
      <% end %>

      <div id="events-app" data-show-prompt="false"></div>
      <script defer="defer" src="<%= static_path(@conn, "/js/events.js") %>"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />

    <% end %>
  </div>

  <%= if @brand == "jd" do %>
    <!-- Start of justicedemocrats Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="justicedemocrats.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/</script>
    <!-- End of justicedemocrats Zendesk Widget script -->
  <% end %>
</div>

<style>

.page-body {
  margin: 20px;
}

.page-body > .link-container > a {
  width: 200px;
  padding: 10px;
  text-transform: none;
  text-decoration: none;
  text-align: center;
}

.option-group-header {
  font-size: larger;
  border-bottom: 1px solid black;
  margin-top: 20px;
  margin-bottom: 10px;
}

.option-container {
  display: flex;
  flex-wrap: wrap;
  <%= if @mobile do %>
    justify-content: space-around;
  <% end %>
}

.container {
  padding: 30px;
}

.page-body {
  width: 100%;
}

#events-app {
  height: 600px;
  width: 100%;
}

.leaflet-container {
  width: 100%;
  height: 600px;
}

.events-app {
  width: 100%;
  height: 600px;
}

.district-selector {
  position: absolute;
  z-index: 500;
  background-color: #ebebeb;
  right: 0;
  width: 300px;
}

.district-selector-header > h2 {
  background-color: var(--bnc-purple);
  color: white;
  margin: 0;
  text-align: center;
  padding: 5px;
}

.district-selector-prompt {
  padding: 5px;
}

.district-selector-prompt a {
  display: block;
}

.district-selector-prompt input {
  width: 100%;
}

.district-selector-prompt .input-container {
  display: flex;
  justify-content: space-between;
}

</style>
