<div class="event">
  <div class="box" style="border-bottom: 1px solid black;">
    <p><strong> Name and Time </strong> <br/>
  </div>
  <div class="box" style="border-bottom: 1px solid black;">
    <p><strong> Location </strong> <br/>
  </div>
</div>
<%= for ev <- @events do %>
  <div class="event">
    <div class="box">
      <p><strong> <%= ev.title %> </strong> <br/>
       <%= ev.date_line %> </p>
      <a class="little-button" href="/events/<%= ev.name %>" style="display: block;"> RSVP </a>
    </div>
    <div class="box">
      <p><strong> <%= ev.location.venue %> </strong> <br/>
      <%= ev.location.address_lines |> List.first() %> <br/>
      <%= ev.location.locality %> <%= ev.location.region %> </p>
    </div>
  </div>
<% end %>
<%= if assigns[:person] == nil do %>
  <form method="post" action="/call-aid/<%= @slug %>">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
    <label>Phone Number</label> <br/>
    <input type="tel" name="phone" style="padding: 10px; font-size: larger;" />
    <input
      type="submit"
      value="Mark as Volunteer" class="primary-button"
      style="padding: 5px; width: 225px;"/>
  </form>
<% else %>
  <form> <p> <strong> Done! </strong> <p> </form>
<% end %>

<style>

.event {
  display: flex;
}

.box {
  width: 50%;
  margin: 10px;
  font-size: smaller;
}

.box > a {
  text-decoration: none;
  width: 20%;
}

form {
  margin: 50px;
}

.little-button {
  background-color: var(--bnc-purple);
  color: white;
  padding: 5px;
  text-align: center;
}

</style>
