<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 488.3 488.3" style="enable-background:new 0 0 488.3 488.3;" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M412.3,307.25c-19.3-15.9-40.1-26.4-44.3-28.4c-0.5-0.2-0.8-0.7-0.8-1.2v-30c3.8-2.5,6.3-6.8,6.3-11.7v-31.2
				c0-15.5-12.6-28.1-28.1-28.1H342h-3.4c-15.5,0-28.1,12.6-28.1,28.1v31.2c0,4.9,2.5,9.2,6.3,11.7v30c0,0.2,0,0.4-0.1,0.5
				c5.9,4.1,12.1,8.6,18.1,13.5c7.1,5.8,11.1,14.4,11.1,23.6v25.1h71.8v-21.3C417.7,314.35,415.7,310.05,412.3,307.25z"/>
		</g>
		<g>
			<path d="M326.8,301.45c-22.7-18.6-47.1-31-52.1-33.4c-0.6-0.3-0.9-0.8-0.9-1.5v-35.3c4.4-3,7.4-8,7.4-13.7v-36.6
				c0-18.2-14.8-33-33-33h-4h-3.9c-18.2,0-33,14.8-33,33v36.6c0,5.7,2.9,10.8,7.4,13.7v35.3c0,0.6-0.4,1.2-0.9,1.5
				c-5,2.4-29.4,14.8-52.1,33.4c-4.1,3.4-6.5,8.4-6.5,13.7v25.1h89h89v-25.1C333.2,309.85,330.9,304.75,326.8,301.45z"/>
		</g>
		<g>
			<path d="M171.5,277.55v-30c3.8-2.5,6.3-6.8,6.3-11.7v-31.2c0-15.5-12.6-28.1-28.1-28.1h-3.4h-3.4c-15.5,0-28.1,12.6-28.1,28.1
				v31.2c0,4.9,2.5,9.2,6.3,11.7v30c0,0.5-0.3,1-0.8,1.2c-4.2,2.1-25,12.6-44.3,28.4c-3.5,2.9-5.5,7.2-5.5,11.7v21.3h71.8v-25.1
				c0-9.2,4-17.8,11.1-23.6c6-5,12.2-9.5,18.1-13.5C171.6,277.85,171.5,277.65,171.5,277.55z"/>
		</g>
		<g>
			<path d="M483.9,313.75c-15.5-12.7-32.1-21.1-35.5-22.8c-0.4-0.2-0.6-0.6-0.6-1v-24.1c3-2,5-5.5,5-9.4v-25
				c0-12.4-10.1-22.5-22.5-22.5h-2.7h-2.7c-12.4,0-22.5,10.1-22.5,22.5v25c0,3.9,2,7.3,5,9.4v21.3c4.3,3,8.7,6.4,13.1,9.9
				c6.5,5.4,10.3,13.3,10.3,21.8v21.3h57.5v-17.1C488.3,319.55,486.7,316.05,483.9,313.75z"/>
		</g>
		<g>
			<path d="M80.9,265.95c3-2,5-5.5,5-9.4v-25c0-12.4-10.1-22.5-22.5-22.5h-2.7H58c-12.4,0-22.5,10.1-22.5,22.5v25c0,3.9,2,7.3,5,9.4
				v24.1c0,0.4-0.2,0.8-0.6,1c-3.4,1.7-20.1,10.1-35.5,22.8c-2.8,2.3-4.4,5.7-4.4,9.3v17.1h57.5v-21.3c0-8.5,3.7-16.4,10.3-21.8
				c4.3-3.6,8.8-6.9,13.1-9.9C80.9,287.25,80.9,265.95,80.9,265.95z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
