<div id="standup-app"></div>
<script defer="defer" src="<%= static_path(@conn, "/js/standup.js") %>"></script>
<style>
.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: rgb(119, 114, 126);
	margin: auto;
	text-align: center;
}
.hero {
	background-color: 'white'
}
.title {
	font-family: cursive;
	color: rgb(215, 215, 215);
	font-size: 2.5em;
	font-weight: 600;
	margin-top: 50px;
	margin-bottom: 50px;
}
.hero-body {
		
}
.hero-join {
	display: inline-block;
	border-top: solid 7px rgb(37, 80, 90);
	border-bottom: solid 7px rgb(37, 80, 90);
	vertical-align: middle;
	height: 100%;
}
.hero-video {
	display: inline-block;
}
.hero-pledge {
	display: inline-block;
}
.logo-container {
	height: 100%;
}
.logo {
	max-width:100%;
	max-height:100%;
}
.social-icons {
	padding-right: 16px;
	display: inline-block;
}
.contact-link {
	text-transform: uppercase;
	border-left: solid 1px rgb(119, 114, 126);
	padding-left: 16px;
	display: inline-block;
}
.header {
	height: 330px;
	background-color: rgb(225, 224, 227);
	text-align: center;
}
.video-container {
    position: relative;
    padding-bottom: 2em;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.contact-bar {
	height: 22px;
	position: absolute;
	right: 60px;
	top: 30px;
}
@media (max-width: 1200px) {
	.logo-container {
		height: 90%;
	}
	.contact-bar {
		position: relative;
		top: 0px;
		right: 0px;
		margin-top: 20px;
		width: 50%;
		margin: auto;
	}
}
@media (max-width: 480px) {
	.header {
		height: 200px;
	}
}
</style>