<div id="standup-app"></div>
<script>
	window.pledges = <%= raw(@pledges) %>
</script>

<script defer="defer" src="<%= static_path(@conn, "/js/standup.js") %>"></script>

<style>
.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: rgb(119, 114, 126);
	margin: auto;
	text-align: center;
	font-size: 0.85em;
}
.hero {
	background-color: rgb(244, 244, 244);
}
.title {
	font-family: cursive;
	font-size: 2.5em;
	font-weight: 600;
}
.section-header {
	padding-top: 50px;
	padding-bottom: 50px;
	color: rgb(215, 215, 215);
}

.counter {
	color: rgb(39, 86, 97);
}

.secondary-title {
	font-size: 1.15em;
	font-weight: 600;
	font-style: italic;
	color: rgb(39, 86, 97);
}

.hero-section {
	display: inline-block;
	border-top: solid 7px rgb(37, 80, 90);
	border-bottom: solid 7px rgb(37, 80, 90);
	vertical-align: middle;
	width: 200px;
	height: 200px;
	margin-right: 2em;
	margin-left: 2em;
}

.hero-section-inner {
	display: inner-block;
	vertical-align: middle;
}

.button {
	box-shadow: -15px 0 15px -15px;
}

.hero-video {
	display: inline-block;
	vertical-align: middle;
}

.logo-container {
	height: 100%;
}

.logo {
	max-width:100%;
	max-height:100%;
}

.social-icons {
	padding-right: 16px;
	display: inline-block;
}

.contact-link {
	text-transform: uppercase;
	border-left: solid 1px rgb(119, 114, 126);
	padding-left: 16px;
	display: inline-block;
}

.header {
	height: 330px;
	background-color: rgb(225, 224, 227);
	text-align: center;
}

.video-container {
    position: relative;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact-bar {
	height: 22px;
	position: absolute;
	right: 60px;
	top: 30px;
}

@media (max-width: 1200px) {
	.logo-container {
		height: 90%;
	}
	.contact-bar {
		position: relative;
		top: 0px;
		right: 0px;
		margin-top: 20px;
		width: 50%;
		margin: auto;
	}
}

@media (max-width: 480px) {
	.header {
		height: 200px;
	}
}

.pledge-container {
	display: flex;
	justify-content: center;
	width: 100%;
}

.pledge-video-container {
	width: 75%;
}

.pledge-info-container {
	width: 25%;
}

.pledge-info-box {
}

.standing-up {
	background-color: #145762;
}

.pledger-info {
	text-align: left;
	padding: 50px;
}

.pledger-share {

}

.bubble {
	border: 4px solid blue;
}

.bubble img {
	height: 100%;
	width: 100%;
}

</style>
