<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Roboto" rel="stylesheet">
<div class="body">
  <div class="header">
    <div class="logo-container">
      <img class="logo" src="/images/temp-logo.png" />
    </div>
    <div class="contact-bar">
      <div class="top-share">
        <a href="twitter.com" target="_blank">
          <img src="<%= static_path(@conn, "/images/m4a-twitter.png") %>" />
        </a>
        <a href="facebook.com" target="_blank">
          <img src="<%= static_path(@conn, "/images/m4a-facebook.png") %>" />
        </a>
        <a href="instagram.com" target="_blank">
          <img src="<%= static_path(@conn, "/images/m4a-instagram.png") %>" />
        </a>
      </div>

      <div class="contact-link">Contact Us</div>
    </div>
  </div>

  <div class="hero">
    <div class="title section-header">Why Medicare For All?</div>
    <div class="hero-body">
      <div class="hero-section">
        <div class="hero-section-inner">
          <img height="65" src="/images/temp-join.png" />
          <div class="title counter">[43,000]</div>
          <div class="counter-description">
            [Have Told Their Representative]
          </div>
          <div class="secondary-title">[#StandUp4Medicare]</div>
        </div>
      </div>

      <div class="hero-video">
        <% url = @pledges |> List.first() |> Kernel.get_in([:youtube_url]) %>
        <%= render "youtube-embed.html", [width: 560, height: 320, url: url]%>
      </div>
      <div class="hero-section">
        <div class="secondary-title">
          [Running for Congress Or Serving a District?]
        </div>
        <div class="button">
          <%= render "elevated-div.html", [uniq: "pld", color: "#295661", content: "Pledge", padding: 5, width: 100, height: 50] %>
        </div>
        <div>[Take the Pledge and Stand With 73% of Americans]</div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="title section-header">Why Stand Up?</div>
    <div class="two-column">

      <div id="column-1">
        <%= render "elevated-div.html",
          [uniq: "time", color: "", shadow_color: "#f4f4f4", padding: 40,
           width: 250, height: 285, no_hover: true,
           template: "box1.html"] %>

        <div class="circle-container">
          <%= render "elevated-div.html",
            [uniq: "cr1", color: "", shadow_color: "#f4f4f4", padding: 40,
             width: 102, height: 102, no_hover: true, extra_styles: "border-radius: 50%;",
             template: "cr1.html"] %>

          <%= render "elevated-div.html",
            [uniq: "cr2", color: "", shadow_color: "#f4f4f4", padding: 40,
             width: 102, height: 102, no_hover: true, extra_styles: "border-radius: 50%;",
             template: "cr2.html"] %>
       </div>

       <%= render "elevated-div.html",
            [uniq: "tweet", color: "", shadow_color: "#f4f4f4", padding: 40,
             width: 400, height: 600, no_hover: true,
             template: "tweet-stream.html"] %>
     </div>


      <div id="column-2">
        <h3> Watch the video: </h3>

        <%= render "elevated-div.html",
          [uniq: "time", color: "", shadow_color: "#f4f4f4", padding: 40,
           width: 460, height: 285, no_hover: true, pledges: @pledges,
           template: "video.html"] %>

        <%= render "elevated-div.html",
          [uniq: "pressure", color: "", shadow_color: "#f4f4f4", padding: 40,
           width: 460, height: 285, no_hover: true,
           template: "box2.html"] %>

        <%= render "elevated-div.html",
          [uniq: "watch-more-button", color: "#145762", shadow_color: "#302D32",
           padding: 40, height: 100, width: 250, no_hover: false,
           template: "more-videos.html"]%>

         <div class="circle-container">
           <%= render "elevated-div.html",
             [uniq: "cr1", color: "", shadow_color: "#f4f4f4", padding: 40,
              width: 202, height: 202, no_hover: true, extra_styles: "border-radius: 50%;",
              template: "cr1.html"] %>

           <%= render "elevated-div.html",
             [uniq: "cr2", color: "", shadow_color: "#f4f4f4", padding: 40,
              width: 202, height: 202, no_hover: true, extra_styles: "border-radius: 50%;",
              template: "cr2.html"] %>
         </div>
       </div>

    </div>
  </div>

  <div >
  </div>

  <div>
		<div id="standup-app"></div>
  </div>

  <div class="title section-header">Watch the Pledges</div>
  <div style="width: 810px; margin-left: auto; margin-right: auto;">
		<%= for p <- @pledges |> Enum.slice(2, length(@pledges) + 1) do %>
      <div class="pledge-container">
        <div
          class="pledge-video-container"
        >
          <%= render "youtube-embed.html", [width: 560, height: 320, url: p.youtube_url] %>
				</div>
        <div class="pledge-info-container">
          <div class="pledge-info-box">
            <div class="standing-up">Standing Up</div>

            <div class="pledger-info">
              <div class="name-position-container">
                <div class="name">
                  <%= p.name %>
                </div>
                <div class="position">
                  <%= "#{p.position} #{p.district}" %>
                </div>
              </div>
            </div>

            <div class="pledger-share">
              <a href="<%= p.twitter %>" target="_blank">
                <img src="<%= static_path(@conn, "/images/m4a-twitter.png") %>" />
              </a>
              <a href="<%= p.facebook %>" target="_blank">
                <img src="<%= static_path(@conn, "/images/m4a-facebook.png") %>" />
              </a>
              <a href="<%= p.instagram %>" target="_blank">
                <img src="<%= static_path(@conn, "/images/m4a-instagram.png") %>" />
              </a>
            </div>
          </div>

          <div class="pledge-text">
						<%= raw(p.content) %>
					</div>
        </div>
      </div>
		<% end %>
  </div>

</div>

<script>
	window.pledges = <%= raw(@pledges_json) %>
</script>

<script defer="defer" src="<%= static_path(@conn, "/js/standup.js") %>"></script>

<style>

.bubble-modal {
  position: absolute;
  width: 240px;
  transform: translate(-45%, -110%);
  z-index: 10;
}

.tooltip {
  width: 100%;
}

.tooltip-item {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid #EAEAEA;
  margin-left: auto;
  margin-right: auto;
}

#standup-app {
  width: 955px;
  margin-left: auto;
  margin-right: auto;
}

.elevated {
  text-align: left;
  /*margin: 5px;*/
}

h1, h2, h3 {
  color: #145762;
}

.circle-container {
  display: flex;
}

.caps {
  text-transform: uppercase;
}

.two-column {
  display: flex;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

#column-1, #column-2 {
  width: 490px;
}

.button {
  display: flex;
  justify-content: center;
}

.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: rgb(119, 114, 126);
	margin: auto;
	text-align: center;
	font-size: 0.85em;
}

.hero {
	background-color: rgb(244, 244, 244);
}

.title {
	font-family: cursive;
	font-size: 3.5em;
	font-weight: bolder;
}

.section-header {
	padding-top: 50px;
	padding-bottom: 50px;
	color: rgb(215, 215, 215);
  font-family: 'Oleo Script', cursive;
}

.counter {
	color: rgb(39, 86, 97);
}

.secondary-title {
	font-size: 1.15em;
	font-weight: 600;
	font-style: italic;
	color: rgb(39, 86, 97);
}

.hero-section {
	display: inline-block;
	border-top: solid 7px rgb(37, 80, 90);
	border-bottom: solid 7px rgb(37, 80, 90);
	vertical-align: middle;
	width: 200px;
	height: 200px;
	margin-right: 2em;
	margin-left: 2em;
}

.hero-section-inner {
	display: inner-block;
	vertical-align: middle;
}

.hero-video {
  width: 560px;
	display: inline-block;
	vertical-align: middle;
}

.logo-container {
	height: 100%;
}

.logo {
	max-width:100%;
	max-height:100%;
}

.social-icons {
	padding-right: 16px;
	display: inline-block;
}

.contact-link {
	text-transform: uppercase;
	border-left: solid 1px rgb(119, 114, 126);
  padding-left: 5px;
}

.header {
	height: 330px;
	background-color: rgb(225, 224, 227);
	text-align: center;
}

.video-container {
    position: relative;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact-bar {
	height: 22px;
	position: absolute;
	right: 60px;
	top: 30px;
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
	.logo-container {
		height: 90%;
	}
	.contact-bar {
		position: relative;
		top: 0px;
		right: 0px;
		margin-top: 20px;
		width: 50%;
		margin: auto;
	}
}

@media (max-width: 480px) {
	.header {
		height: 200px;
	}
}

.grayscale {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}

.pledge-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
  margin-bottom: 100px;
}

.pledge-video-container {
	width: 560px;
}

.pledge-info-container {
	width: 220px;
}

.pledge-info-box > .standing-up {
  padding: 10px;
  color: white;
}

.standing-up {
  font-size: 14px;
	background-color: #145762;
  font-family: 'Oleo Script', cursive;
}

.pledger-info {
	text-align: center;
  font-size: 15px;
  line-height: 16px;
}

.pledger-info .name {
  font-weight: bold;
  color: #145762;
}

.pledger-info > .name-position-container {
  text-align: left;
  margin-top: 7px;
  margin-bottom: 7px;
}

.pledger-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.pledger-share {
  display: flex;
  justify-content: space-around;
  background-color: #eaeaea;
  padding: 5px;
}

.pledger-share > a {
  height: 20px;
  width: 20px;
}

.pledger-share img {
  height: 100%;
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
}

.top-share {
  display: flex;
  justify-content: space-around;
  height: 30px;
  width: 100px;
  align-items: center;
}

.top-share a {
  height: 20px;
  width: 20px;
}

.top-share img {
  height: 100%;
  width: 100%;
}

.bubble {
	border: 4px solid #145762;
  margin-top: -2px;
  margin-right: -2px;
  box-shadow: -4px 4px 0px #302D33;
}

.bubble img {
	height: 100%;
	width: 100%;
}

</style>
