<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Roboto" rel="stylesheet">

<div class="logo-container">
  <img class="logo" src="<%= static_path(@conn, "/images/m4a-logo.png") %>" />
</div>

<div class="hero-video">
  <%= render "youtube-embed.html", [width: 350, height: 320, youtube_id: @primary_video_id] ++ assigns %>
</div>

<div class="hero-section-inner">
  <img height="65" src="<%= static_path(@conn, "/images/m4a-join.png") %>" />
  <a target="_blank" class="button" style="margin-top: 10px;" href="https://twitter.com/intent/tweet?url=https://standup4medicare.com&text=Democrats should be standing up for medicare for all in 2018&via=justicedemocrats">
    <%= render "elevated-div.html", [uniq: "up", color: "#cd1041", content: "#StandUp4Medicare", padding: 15, width: 150, height: 30] ++ assigns %>
  </a>
</div>

<div class="contact-bar">
  <div class="top-share">
    <a href="facebook.com" target="_blank">
      <img src="<%= static_path(@conn, "/images/m4a-facebook.png") %>" />
    </a>
    <a href="twitter.com" target="_blank">
      <img src="<%= static_path(@conn, "/images/m4a-twitter.png") %>" />
    </a>
    <a href="instagram.com" target="_blank">
      <img src="<%= static_path(@conn, "/images/m4a-instagram.png") %>" />
    </a>
  </div>

  <a target="_blank" class="contact-link" href="mailto:us@standup4medicare.com"> Contact Us </a>
</div>

<div class="hero-section" style="padding-top: 25px; padding-bottom: 25px;">
  <div class="secondary-title">
    Running for Congress Or Serving a District?
  </div>
  <a target="_blank" href="https://form.jotform.us/72198762117159" class="button" style="margin-top: 15px; margin-bottom: 15px;">
    <%= render "elevated-div.html",
      [uniq: "pld-1", color: "#cd1041", content: "Pledge", padding: 15,
       width: 100, height: 45, extra_styles: "font-family: Roboto; font-weight: bold;"] ++ assigns %>
  </a>
  <div style="font-size: 18px; font-family: Roboto;">Take the Pledge and Stand With 73% of Americans</div>
</div>

<div class="title section-header">Why Stand Up?</div>

<%= render "elevated-div.html",
  [uniq: "time", color: "", shadow_color: "#f4f4f4", padding: 40,
   width: 300, height: 390, no_hover: true,
   template: "box1.html"] ++ assigns %>

<h3 style="font-family: Roboto;	font-size: 32px; font-style: italic; font-weight: 900; line-height: 30px;">
  Watch the Video:
</h3>
<%= render "video.html", [secondary_video_id: @secondary_video_id] ++ assigns %>

<%= render "elevated-div.html",
  [uniq: "watch-more-button", color: "#cd1041", shadow_color: "#302D32",
   padding: 10, height: 45, width: 300, template: "more-videos.html"]%>

<%= render "elevated-div.html",
  [uniq: "pressure", color: "", shadow_color: "#f4f4f4", padding: 40,
   width: 300, height: 530, no_hover: true,
   template: "box2.html"] ++ assigns %>

<div id="#cta">
  <div class="title section-header">Here's How You Can Help</div>

  <div class="cta-content">
    We've compiled a resource kit that we'll keep updated as our campaign progresses –
    whether your a congressperson, a member of the press, have an online following,
    or just a motivated citizen, this resource guide has everything you need
    to make transform your energy into concrete actions towards Medicare for All.

    <a target="_blank" class="button" style="margin-top: 10px;" href="https://docs.google.com/document/d/1Jk35RVlNUyD7ZO7wsHE_GEbm0uLI4nMYnfLTGLKrJYY/edit">
      <%= render "elevated-div.html", [uniq: "resource-kit", color: "#cd1041", content: "See the Resource Kit", padding: 15, width: 250, height: 30] ++ assigns %>
    </a>
  </div>
</div>

<div style="width: 100%; display: flex; align-items: center; flex-direction: column; margin-left: auto; margin-right: auto; background-color: #f4f4f4;">
  <div class="title section-header" id="video-pledges" >
    Watch the Pledges
  </div>

	<%= for p <- @pledges |> Enum.slice(0, length(@pledges) + 1) do %>
    <div class="pledge-container">
      <div
        class="pledge-video-container"
      >
        <%= render "youtube-embed.html", [width: 320, height: 260, youtube_id: p.youtube_id] ++ assigns %>
			</div>
      <div class="pledge-info-container">
        <div class="pledge-info-box">
          <div class="standing-up">Standing Up</div>

          <div class="pledger-info">
            <div class="name-position-container">
              <div class="name">
                <%= p.name %>
              </div>
              <div class="position">
                <%= "#{p.position} #{p.district}" %>
              </div>
            </div>
          </div>

          <div class="pledger-share">
            <a href="<%= p.twitter %>" target="_blank">
              <img src="<%= static_path(@conn, "/images/m4a-twitter.png") %>" />
            </a>
            <a href="<%= p.facebook %>" target="_blank">
              <img src="<%= static_path(@conn, "/images/m4a-facebook.png") %>" />
            </a>
            <a href="<%= p.instagram %>" target="_blank">
              <img src="<%= static_path(@conn, "/images/m4a-instagram.png") %>" />
            </a>
          </div>
        </div>

        <div class="pledge-text" style="text-align: left; padding: 5px;">
					<%= raw(p.content) %>
				</div>
      </div>
    </div>
	<% end %>
</div>


<div class="footer" id="top">
  <div class="bottom-buttons">
    <a target="_blank" class="button" style="margin-top: 10px;"
      href="https://twitter.com/intent/tweet?url=https://standup4medicare.com&text=Democrats%20should%20be%20standing%20up%20for%20medicare%20for%20all%20in%202018&via=justicedemocrats">
      <%= render "elevated-div.html",
        [uniq: "up", color: "#cd1041", content: "#StandUp4Medicare", padding: 15,
         width: 300, height: 30, extra_styles: "font-family: Roboto; font-weight: bold;"] ++ assigns %>
    </a>

    <a target="_blank" href="https://form.jotform.us/72198762117159" class="button" style="margin-top: 15px; margin-bottom: 15px;">
      <%= render "elevated-div.html",
        [uniq: "pld-2", color: "#cd1041", content: "Make the Pledge", padding: 15,
         width: 300, height: 30, extra_styles: "font-family: Roboto; font-weight: bold;"] ++ assigns %>
    </a>
  </div>

  <div class="bottom-logo-container">
    <img class="logo" src="<%= static_path(@conn, "/images/m4a-logo.png") %>" />
    <div class="paid-for" href="https://justicedemocrats.com" target="_blank">
      Paid for by Justice Democrats
    </div>
  </div>
</div>

<!--
<script>
	window.pledges = <%= raw(@pledges_json) %>
</script>
 -->

<!-- <script defer="defer" src="<%= static_path(@conn, "/js/standup.js") %>"></script> -->

<style>

.pressure-bxs {
  margin-top: 30px !important;
}

#main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-content {
  width: 300px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto;
}

.resource-kit-bx {
  font-family: Roboto;
  font-weight: bold;
}

body {
  margin: 0;
}

.body h1, .body p, .body h2, .body h3 {
  font-family: Roboto;
}

.bottom-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-logo-container > img {
  width: 100%;
}

.footer {
  background-color: #E1E1E3;
  color: #3c3a3c;
}

.paid-for {
  border: 1px solid #444444;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.site-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  color: #3c3a3c;
}

.site-map > a:first-child {
  padding-top: 20px;
  margin-top: -20px;
  border-top: 1px solid #444444;
}

.site-map > a {
  text-decoration: none;
  text-align: left;
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #3c3a3c;
}

.bottom-logo-container {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
}

.right-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.icon-buttons > a {
  height: 20px;
  width: 20px;
}

.icon-buttons > a > img {
  width: 100%;
  height: 100%;
}

.icon-buttons {
  display: flex;
  width: 140px;
  justify-content: space-between;
  margin-left: -35px;
}

.vid-2-bx > div {
  height: 280px;
}

.bubble-modal {
  position: absolute;
  width: 240px;
  transform: translate(-45%, -110%);
  z-index: 10000;
}

.bubble-modal.incumbent {
  transform: translate(-47.5%, -98%);
}

.tooltip {
  width: 100%;
}

.tooltip-item {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid #EAEAEA;
  margin-left: auto;
  margin-right: auto;
}

#standup-app {
  width: 955px;
  margin-left: auto;
  margin-right: auto;
}

.elevated {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  font-family: Roboto !important;
}

h1, h2, h3 {
  color: #cd1041;
  text-align: center;
}

.circle-container {
  display: flex;
}

.caps {
  text-transform: uppercase;
}

.two-column {
  display: flex;
  justify-content: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

#column-1, #column-2 {
  width: 500px;
}

#column-1 { margin-right: 20px; }
#column-2 { margin-left: 20px; }

#column-1 > .elevated { margin-top: 10px; }
#column-2 > .elevated { margin-top: 20px; }

.button {
  display: flex;
  justify-content: center;
}

.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: rgb(119, 114, 126);
	margin: auto;
	text-align: center;
	font-size: 0.85em;
}

.hero {
	background-color: rgb(244, 244, 244);
}

.title {
  font-family: 'Oleo Script', cursive;
	font-size: 3.5em;
	font-weight: 700;
  text-align: center;
}

.section-header {
	padding-top: 50px;
	padding-bottom: 50px;
	color: rgb(175, 175, 175);
  font-family: 'Oleo Script', cursive;
}

.counter {
	color: #cd1041;
  font-size: 58px;
}

.counter-description {
  color: #cd1041;
  font-size: 24px;
  font-family: Roboto;
  font-weight: bold;
  font-style: italic;
}

.secondary-title {
	font-style: italic;
	color: #cd1041;
  font-size: 24px;
  font-weight: bold;
  font-family: Roboto;
  text-align: center;
}

.up-bx {
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
}

.hero-section {
	display: inline-block;
	vertical-align: middle;
	margin-right: 2em;
	margin-left: 2em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-section-inner {
	display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-video {
  width: 320px;
  margin-left: 15px;
}

.logo-container {
	height: 100%;
}

.logo {
	max-width:100%;
	max-height:100%;
}

.social-icons {
	padding-right: 16px;
	display: inline-block;
}

.contact-link {
	text-transform: uppercase;
  color: inherit;
	border-left: solid 1px rgb(119, 114, 126);
  padding-left: 20px;
  display: block;
  text-decoration: none;
}

.header {
	height: 330px;
	background-color: rgb(225, 224, 227);
	text-align: center;
}

.video-container {
  position: relative;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-bar {
	height: 22px;
	right: 60px;
	top: 30px;
  display: flex;
  align-items: center;
  background-color: rgb(225, 225, 225);
  padding: 15px;
  justify-content: center;
  font-family: Roboto;
  font-weight: bold;
}

@media (max-width: 480px) {
	.header {
		height: 200px;
	}
}

.grayscale {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}

.pledge-container {
	display: flex;
  flex-direction: column;
	justify-content: space-around;
	width: 350px;
  margin-bottom: 100px;
  font-family: Roboto;
}

.pledge-video-container {
	width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.pledge-info-container {
	width: 100%;
}

.pledge-info-box > .standing-up {
  padding: 10px;
  color: white;
  font-size: 19px;
  text-align: center;
}



.standing-up {
  font-size: 14px;
	background-color: #cd1041;
  font-family: 'Oleo Script', cursive;
}

.pledger-info {
	text-align: center;
  font-size: 14px;
  line-height: 16px;
  padding: 10px;
}

.pledger-info .name {
  font-weight: bold;
  color: #cd1041;
}

.pledger-info > .name-position-container {
  text-align: left;
  margin-top: 7px;
  margin-bottom: 7px;
}

.pledger-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.pledger-share {
  display: flex;
  justify-content: space-around;
  background-color: #eaeaea;
  padding: 10px;
}

.pledger-text {
  color: #9B9B9B;
  font-family: Roboto;
  font-size: 12px;
  line-height: 19px;
}

.pledger-share > a {
  height: 20px;
  width: 20px;
}

.pledger-share img {
  height: 100%;
  width: 100%;
}

.top-share {
  display: flex;
  justify-content: space-around;
  height: 30px;
  width: 150px;
  align-items: center;
}

.top-share a {
  height: 22px;
  width: 22px;
}

.top-share img {
  height: 100%;
  width: 100%;
}

.bubble {
	border: 4px solid #cd1041;
  margin-top: -2px;
  margin-right: -2px;
  box-shadow: -4px 4px 0px #302D33;
}

.bubble img {
	height: 100%;
	width: 100%;
}

.box-container {
  color: #acacac;
  padding: 20px;
}

.box-header {
  font-size: 32px;
  color: #3c3a3c;
}

.box-circle-container {
  color: #acacac;
  padding: 30px;
}

.body .box-circle-container h3 {
  font-family: 'Oleo Script', cursive;
  font-size: 30px;
  font-weight: bold;
  line-height: 61px;
  margin: 0;
}

.box-circle-container p {
  font-size: 14px;
  margin: 0;
}

</style>
